<!DOCTYPE html>
<html>

<head>
  <title>Synoptique SA 2016</title>
  <meta name="viewport" content="target-densitydpi=device-dpi,user-scalable=1,minimum-scale=1,maximum-scale=2.5,initial-scale=1,width=device-width">
  <link href='css/style.css' type='text/css' rel='stylesheet'>
  <style type="text/css">
    html {
      overflow: visible;
    }

    #sheets-viewport {
      overflow: auto;
    }

    #sheets-viewport.widget-viewport {
      overflow: hidden;
    }

    .grid-container {
      overflow: visible;
      background: white;
    }

    .grid-table-container {
      overflow: visible;
    }

    #top-bar {
      background: url("//ssl.gstatic.com/docs/spreadsheets/publishheader.png") repeat-x bottom;
      margin: 0;
      overflow: hidden;
    }

    #top-bar {
      border-bottom: 1px solid #ccc;
      padding: 6px 6px 0;
    }

    #doc-title {
      padding-bottom: 5px;
    }

    #doc-title .name {
      font-size: 15px;
    }

    #sheet-menu {
      font-size: 13px;
      margin: 6px 0 0;
      padding: 0 0 5px;
    }

    #sheet-menu li {
      display: inline;
      list-style-type: none;
      margin: 0;
      padding: 5px 8px;
    }

    #sheet-menu li.active {
      background-color: #fff;
      font-weight: bold;
      border: 1px solid #999;
    }

    #top-bar #sheet-menu li.active {
      border-bottom: 0;
    }

    #sheet-menu a,
    #sheet-menu a:visited {
      color: #07c;
    }

    #footer {
      background: #f0f0f0;
      border-top: 1px #ccc solid;
      border-bottom: 1px #ccc solid;
      font-size: 13;
      padding: 10px 10px;
    }

    .dash {
      padding: 0 6px;
    }

    .ritz .waffle a {
      color: inherit;
    }

    .ritz .waffle .s19 {
      border-right: none;
      text-align: left;
      color: #000000;
      background-color: #ff00ff;
      font-family: 'Roboto', Arial;
      font-size: 7pt;
      vertical-align: top;
      white-space: nowrap;
      direction: ltr;
      padding: 2px 3px 2px 3px;
    }

    .ritz .waffle .s2 {
      text-align: center;
      color: #000000;
      background-color: #f3f3f3;
      font-family: 'Roboto', Arial;
      font-size: 8pt;
      vertical-align: middle;
      white-space: nowrap;
      direction: ltr;
      padding: 2px 3px 2px 3px;
    }

    .ritz .waffle .s20 {
      border-left: none;
      text-align: left;
      color: #000000;
      background-color: #ff00ff;
      font-family: 'Roboto', Arial;
      font-size: 7pt;
      vertical-align: top;
      white-space: nowrap;
      direction: ltr;
      padding: 2px 3px 2px 3px;
    }

    .ritz .waffle .s8 {
      text-align: left;
      color: #000000;
      background-color: #ffffff;
      font-family: 'Roboto', Arial;
      font-size: 7pt;
      vertical-align: top;
      white-space: nowrap;
      direction: ltr;
      padding: 2px 3px 2px 3px;
    }

    .ritz .waffle .s9 {
      text-align: left;
      color: #000000;
      background-color: #ccc0da;
      font-family: 'Roboto', Arial;
      font-size: 7pt;
      vertical-align: top;
      white-space: nowrap;
      direction: ltr;
      padding: 2px 3px 2px 3px;
    }

    .ritz .waffle .s21 {
      border-left: none;
      text-align: left;
      color: #000000;
      background-color: #808080;
      font-family: 'Roboto', Arial;
      font-size: 7pt;
      vertical-align: top;
      white-space: nowrap;
      direction: ltr;
      padding: 2px 3px 2px 3px;
    }

    .ritz .waffle .s11 {
      text-align: left;
      color: #000000;
      background-color: #ffff00;
      font-family: 'Roboto', Arial;
      font-size: 6pt;
      vertical-align: top;
      white-space: nowrap;
      direction: ltr;
      padding: 2px 3px 2px 3px;
    }

    .ritz .waffle .s24 {
      text-align: left;
      color: #000000;
      background-color: #f3f3f3;
      font-family: 'Roboto', Arial;
      font-size: 7pt;
      vertical-align: top;
      white-space: nowrap;
      direction: ltr;
      padding: 2px 3px 2px 3px;
    }

    .ritz .waffle .s17 {
      border-left: none;
      text-align: left;
      color: #000000;
      background-color: #ff9900;
      font-family: 'Roboto', Arial;
      font-size: 6pt;
      vertical-align: top;
      white-space: nowrap;
      direction: ltr;
      padding: 2px 3px 2px 3px;
    }

    .ritz .waffle .s23 {
      border-left: none;
      text-align: left;
      color: #000000;
      background-color: #ffffff;
      font-family: 'Roboto', Arial;
      font-size: 6pt;
      vertical-align: top;
      white-space: nowrap;
      direction: ltr;
      padding: 2px 3px 2px 3px;
    }

    .ritz .waffle .s22 {
      text-align: left;
      color: #000000;
      background-color: #ff9900;
      font-family: 'Roboto', Arial;
      font-size: 6pt;
      vertical-align: top;
      white-space: nowrap;
      direction: ltr;
      padding: 2px 3px 2px 3px;
    }

    .ritz .waffle .s10 {
      text-align: left;
      color: #000000;
      background-color: #ffffff;
      font-family: 'Roboto', Arial;
      font-size: 6pt;
      vertical-align: top;
      white-space: nowrap;
      direction: ltr;
      padding: 2px 3px 2px 3px;
    }

    .ritz .waffle .s4 {
      text-align: left;
      color: #000000;
      background-color: #00ffff;
      font-family: 'Roboto', Arial;
      font-size: 7pt;
      vertical-align: top;
      white-space: nowrap;
      direction: ltr;
      padding: 2px 3px 2px 3px;
    }

    .ritz .waffle .s12 {
      border-right: none;
      text-align: left;
      color: #000000;
      background-color: #ffffff;
      font-family: 'Roboto', Arial;
      font-size: 7pt;
      vertical-align: top;
      white-space: nowrap;
      direction: ltr;
      padding: 2px 3px 2px 3px;
    }

    .ritz .waffle .s15 {
      text-align: left;
      color: #cccccc;
      background-color: #808080;
      font-family: 'Roboto', Arial;
      font-size: 6pt;
      vertical-align: top;
      white-space: nowrap;
      direction: ltr;
      padding: 2px 3px 2px 3px;
    }

    .ritz .waffle .s6 {
      text-align: left;
      color: #000000;
      background-color: #808080;
      font-family: 'Roboto', Arial;
      font-size: 7pt;
      vertical-align: top;
      white-space: nowrap;
      direction: ltr;
      padding: 2px 3px 2px 3px;
    }

    .ritz .waffle .s5 {
      text-align: left;
      color: #000000;
      background-color: #cccccc;
      font-family: 'Roboto', Arial;
      font-size: 7pt;
      vertical-align: top;
      white-space: nowrap;
      direction: ltr;
      padding: 2px 3px 2px 3px;
    }

    .ritz .waffle .s13 {
      border-left: none;
      text-align: left;
      color: #000000;
      background-color: #ffffff;
      font-family: 'Roboto', Arial;
      font-size: 7pt;
      vertical-align: top;
      white-space: nowrap;
      direction: ltr;
      padding: 2px 3px 2px 3px;
    }

    .ritz .waffle .s3 {
      text-align: right;
      color: #000000;
      background-color: #ffffff;
      font-family: 'Roboto', Arial;
      font-size: 10pt;
      vertical-align: bottom;
      white-space: nowrap;
      direction: ltr;
      padding: 2px 3px 2px 3px;
    }

    .ritz .waffle .s14 {
      text-align: left;
      color: #000000;
      background-color: #ffffff;
      font-family: 'Roboto', Arial;
      font-size: 14pt;
      vertical-align: top;
      white-space: nowrap;
      direction: ltr;
      padding: 2px 3px 2px 3px;
    }

    .ritz .waffle .s7 {
      text-align: left;
      color: #000000;
      background-color: #ffff00;
      font-family: 'Roboto', Arial;
      font-size: 7pt;
      vertical-align: top;
      white-space: nowrap;
      direction: ltr;
      padding: 2px 3px 2px 3px;
    }

    .ritz .waffle .s16 {
      text-align: left;
      color: #000000;
      background-color: #ff00ff;
      font-family: 'Roboto', Arial;
      font-size: 7pt;
      vertical-align: top;
      white-space: nowrap;
      direction: ltr;
      padding: 2px 3px 2px 3px;
    }

    .ritz .waffle .s0 {
      text-align: center;
      color: #ffffff;
      background-color: #f3f3f3;
      font-family: 'Roboto', Arial;
      font-size: 10pt;
      vertical-align: middle;
      white-space: nowrap;
      direction: ltr;
      padding: 2px 3px 2px 3px;
    }

    .ritz .waffle .s18 {
      border-left: none;
      text-align: center;
      color: #000000;
      background-color: #ffffff;
      font-family: 'Roboto', Arial;
      font-size: 7pt;
      vertical-align: top;
      white-space: nowrap;
      direction: ltr;
      padding: 2px 3px 2px 3px;
    }

    .ritz .waffle .s1 {
      text-align: center;
      color: #000000;
      background-color: #ffffff;
      font-family: 'Roboto', Arial;
      font-size: 10pt;
      vertical-align: middle;
      white-space: nowrap;
      direction: ltr;
      padding: 2px 3px 2px 3px;
    }
  </style>
</head>

<body>
  <div id="sheets-viewport">
    <div id="0" style="position:relative;" dir="ltr">
      <div class="ritz grid-container" dir="ltr">
        <table class="waffle" cellspacing="0" cellpadding="0">
          <thead>
            <tr>
              <th class="row-header header-shim row-header-shim"></th>
              <th id="0C0" style="width:37px" class="header-shim"></th>
              <th class="freezebar-cell frozen-column-cell freezebar-vertical-handle header-shim"></th>
              <th id="0C1" style="width:57px" class="header-shim"></th>
              <th id="0C2" style="width:58px" class="header-shim"></th>
              <th id="0C3" style="width:59px" class="header-shim"></th>
              <th id="0C4" style="width:64px" class="header-shim"></th>
              <th id="0C5" style="width:62px" class="header-shim"></th>
              <th id="0C6" style="width:61px" class="header-shim"></th>
              <th id="0C7" style="width:61px" class="header-shim"></th>
              <th id="0C8" style="width:61px" class="header-shim"></th>
              <th id="0C9" style="width:68px" class="header-shim"></th>
              <th id="0C10" style="width:63px" class="header-shim"></th>
              <th id="0C11" style="width:63px" class="header-shim"></th>
              <th id="0C12" style="width:59px" class="header-shim"></th>
              <th id="0C13" style="width:58px" class="header-shim"></th>
              <th id="0C14" style="width:60px" class="header-shim"></th>
              <th id="0C15" style="width:57px" class="header-shim"></th>
              <th id="0C16" style="width:58px" class="header-shim"></th>
              <th id="0C17" style="width:59px" class="header-shim"></th>
              <th id="0C18" style="width:64px" class="header-shim"></th>
              <th id="0C19" style="width:62px" class="header-shim"></th>
              <th id="0C20" style="width:61px" class="header-shim"></th>
              <th id="0C21" style="width:61px" class="header-shim"></th>
              <th id="0C22" style="width:61px" class="header-shim"></th>
              <th id="0C23" style="width:68px" class="header-shim"></th>
              <th id="0C24" style="width:63px" class="header-shim"></th>
            </tr>
          </thead>
          <tbody>
            <tr style='height:22px;'>
              <th id="0R0" style="height: 22px;" class="row-headers-background row-header-shim">
                <div class="row-header-wrapper" style="line-height: 22px;">1</div>
              </th>
              <td class="s0" rowspan="2"></td>
              <td class="freezebar-cell"></td>
              <td class="s1" dir="ltr" colspan="2">Août</td>
              <td class="s1" dir="ltr" colspan="2">Septembre</td>
              <td class="s1" dir="ltr" colspan="2">Octobre</td>
              <td class="s1" dir="ltr" colspan="2">Novembre</td>
              <td class="s1" dir="ltr" colspan="2">Décembre</td>
              <td class="s1" dir="ltr" colspan="2">Janvier</td>
              <td class="s1" dir="ltr" colspan="2">Février</td>
              <td class="s1" dir="ltr" colspan="2">Mars</td>
              <td class="s1" dir="ltr" colspan="2">Avril</td>
              <td class="s1" dir="ltr" colspan="2">Mai</td>
              <td class="s1" dir="ltr" colspan="2">Juin</td>
              <td class="s1" dir="ltr" colspan="2">Juillet</td>
            </tr>
            <tr style='height:1px;'>
              <th id="0R1" style="height: 1px;" class="row-headers-background row-header-shim">
                <div class="row-header-wrapper" style="line-height: 1px;">2</div>
              </th>
              <td class="freezebar-cell"></td>
              <td class="s2" dir="ltr">AM</td>
              <td class="s2" dir="ltr">PM</td>
              <td class="s2" dir="ltr">AM</td>
              <td class="s2" dir="ltr">PM</td>
              <td class="s2" dir="ltr">AM</td>
              <td class="s2" dir="ltr">PM</td>
              <td class="s2" dir="ltr">AM</td>
              <td class="s2" dir="ltr">PM</td>
              <td class="s2" dir="ltr">AM</td>
              <td class="s2" dir="ltr">PM</td>
              <td class="s2" dir="ltr">AM</td>
              <td class="s2" dir="ltr">PM</td>
              <td class="s2" dir="ltr">AM</td>
              <td class="s2" dir="ltr">PM</td>
              <td class="s2" dir="ltr">AM</td>
              <td class="s2" dir="ltr">PM</td>
              <td class="s2" dir="ltr">AM</td>
              <td class="s2" dir="ltr">PM</td>
              <td class="s2" dir="ltr">AM</td>
              <td class="s2" dir="ltr">PM</td>
              <td class="s2" dir="ltr">AM</td>
              <td class="s2" dir="ltr">PM</td>
              <td class="s2" dir="ltr">AM</td>
              <td class="s2" dir="ltr">PM</td>
            </tr>
            <tr>
              <th style="height:3px" class="freezebar-cell freezebar-horizontal-handle row-header-shim"></th>
              <td class="freezebar-cell"></td>
              <td class="freezebar-cell"></td>
              <td class="freezebar-cell"></td>
              <td class="freezebar-cell"></td>
              <td class="freezebar-cell"></td>
              <td class="freezebar-cell"></td>
              <td class="freezebar-cell"></td>
              <td class="freezebar-cell"></td>
              <td class="freezebar-cell"></td>
              <td class="freezebar-cell"></td>
              <td class="freezebar-cell"></td>
              <td class="freezebar-cell"></td>
              <td class="freezebar-cell"></td>
              <td class="freezebar-cell"></td>
              <td class="freezebar-cell"></td>
              <td class="freezebar-cell"></td>
              <td class="freezebar-cell"></td>
              <td class="freezebar-cell"></td>
              <td class="freezebar-cell"></td>
              <td class="freezebar-cell"></td>
              <td class="freezebar-cell"></td>
              <td class="freezebar-cell"></td>
              <td class="freezebar-cell"></td>
              <td class="freezebar-cell"></td>
              <td class="freezebar-cell"></td>
              <td class="freezebar-cell"></td>
            </tr>
            <tr style='height:5px;'>
              <th id="0R2" style="height: 5px;" class="row-headers-background row-header-shim">
                <div class="row-header-wrapper" style="line-height: 5px;">3</div>
              </th>
              <td class="s3" dir="ltr">1</td>
              <td class="freezebar-cell"></td>
              <td class="s4" colspan="2" rowspan="5"></td>
              <td class="s5" colspan="2" rowspan="2"></td>
              <td class="s6" colspan="2"></td>
              <td class="s7" colspan="2" rowspan="4"></td>
              <td class="s8"></td>
              <td class="s8"></td>
              <td class="s6" colspan="2"></td>
              <td class="s9"></td>
              <td class="s9"></td>
              <td class="s10" dir="ltr"></td>
              <td class="s8" dir="ltr"></td>
              <td class="s6" colspan="2"></td>
              <td class="s10" dir="ltr"></td>
              <td class="s8" dir="ltr"></td>
              <td class="s10" dir="ltr"></td>
              <td class="s8" dir="ltr"></td>
              <td class="s6" colspan="2"></td>
            </tr>
            <tr style='height:20px;'>
              <th id="0R3" style="height: 20px;" class="row-headers-background row-header-shim">
                <div class="row-header-wrapper" style="line-height: 20px;">4</div>
              </th>
              <td class="s3" dir="ltr">2</td>
              <td class="freezebar-cell"></td>
              <td class="s6" colspan="2"></td>
              <td class="s8"></td>
              <td class="s8"></td>
              <td class="s4" colspan="2" rowspan="5"></td>
              <td class="s9"></td>
              <td class="s9"></td>
              <td class="s8"></td>
              <td class="s8"></td>
              <td class="s6" colspan="2"></td>
              <td class="s8"></td>
              <td class="s8"></td>
              <td class="s8"></td>
              <td class="s8"></td>
              <td class="s6" colspan="2"></td>
            </tr>
            <tr style='height:20px;'>
              <th id="0R4" style="height: 20px;" class="row-headers-background row-header-shim">
                <div class="row-header-wrapper" style="line-height: 20px;">5</div>
              </th>
              <td class="s3" dir="ltr">3</td>
              <td class="freezebar-cell"></td>
              <td class="s6" colspan="2"></td>
              <td class="s11" dir="ltr" colspan="2" rowspan="5">Semaine bloc</td>
              <td class="s6" colspan="2"></td>
              <td class="s9" dir="ltr"></td>
              <td class="s9" dir="ltr"></td>
              <td class="s8"></td>
              <td class="s8"></td>
              <td class="s8"></td>
              <td class="s8"></td>
              <td class="s8"></td>
              <td class="s8"></td>
              <td class="s6" colspan="2"></td>
              <td class="s8"></td>
              <td class="s8"></td>
            </tr>
            <tr style='height:20px;'>
              <th id="0R5" style="height: 20px;" class="row-headers-background row-header-shim">
                <div class="row-header-wrapper" style="line-height: 20px;">6</div>
              </th>
              <td class="s3" dir="ltr">4</td>
              <td class="freezebar-cell"></td>
              <td class="s6" colspan="2"></td>
              <td class="s6" colspan="2"></td>
              <td class="s6" dir="ltr" colspan="2">Half Time</td>
              <td class="s6" colspan="2"></td>
              <td class="s12 softmerge" dir="ltr">
                <div class="softmerge-inner" style="width: 121px; left: -1px;">Salone Del Mobile</div>
              </td>
              <td class="s13"></td>
              <td class="s13"></td>
              <td class="s8"></td>
              <td class="s6" colspan="2"></td>
              <td class="s8"></td>
              <td class="s8"></td>
            </tr>
            <tr style='height:20px;'>
              <th id="0R6" style="height: 20px;" class="row-headers-background row-header-shim">
                <div class="row-header-wrapper" style="line-height: 20px;">7</div>
              </th>
              <td class="s3" dir="ltr">5</td>
              <td class="freezebar-cell"></td>
              <td class="s5" dir="ltr" colspan="2" rowspan="5">Préparation 16-17</td>
              <td class="s6" colspan="2"></td>
              <td class="s11" dir="ltr" colspan="2" rowspan="5"> Semaine bloc</td>
              <td class="s6" colspan="2"></td>
              <td class="s6" colspan="2"></td>
              <td class="s8"></td>
              <td class="s8"></td>
              <td class="s8"></td>
              <td class="s8"></td>
              <td class="s4" dir="ltr" colspan="2">Pentecôte</td>
              <td class="s8"></td>
              <td class="s8"></td>
            </tr>
            <tr style='height:20px;'>
              <th id="0R7" style="height: 20px;" class="row-headers-background row-header-shim">
                <div class="row-header-wrapper" style="line-height: 20px;">8</div>
              </th>
              <td class="s3" dir="ltr">6</td>
              <td class="freezebar-cell"></td>
              <td class="s6" colspan="2"></td>
              <td class="s6" colspan="2"></td>
              <td class="s9"></td>
              <td class="s9"></td>
              <td class="s11" dir="ltr" colspan="2" rowspan="5">Semaine bloc</td>
              <td class="s8"></td>
              <td class="s8"></td>
              <td class="s6" colspan="2"></td>
              <td class="s8"></td>
              <td class="s8"></td>
              <td class="s8"></td>
              <td class="s8"></td>
            </tr>
            <tr style='height:20px;'>
              <th id="0R8" style="height: 20px;" class="row-headers-background row-header-shim">
                <div class="row-header-wrapper" style="line-height: 20px;">9</div>
              </th>
              <td class="s3" dir="ltr">7</td>
              <td class="freezebar-cell"></td>
              <td class="s6" colspan="2"></td>
              <td class="s10" dir="ltr"></td>
              <td class="s8" dir="ltr"></td>
              <td class="s6" colspan="2"></td>
              <td class="s9"></td>
              <td class="s9"></td>
              <td class="s8"></td>
              <td class="s8"></td>
              <td class="s6" colspan="2"></td>
              <td class="s8"></td>
              <td class="s8"></td>
              <td class="s8"></td>
              <td class="s8"></td>
            </tr>
            <tr style='height:20px;'>
              <th id="0R9" style="height: 20px;" class="row-headers-background row-header-shim">
                <div class="row-header-wrapper" style="line-height: 20px;">10</div>
              </th>
              <td class="s3" dir="ltr">8</td>
              <td class="freezebar-cell"></td>
              <td class="s4" colspan="2" rowspan="5"></td>
              <td class="s6" colspan="2"></td>
              <td class="s8"></td>
              <td class="s8"></td>
              <td class="s6" colspan="2"></td>
              <td class="s9"></td>
              <td class="s9"></td>
              <td class="s6" colspan="2"></td>
              <td class="s11" dir="ltr" colspan="2" rowspan="5">Semaine bloc</td>
              <td class="s8"></td>
              <td class="s8"></td>
              <td class="s6" colspan="2"></td>
            </tr>
            <tr style='height:20px;'>
              <th id="0R10" style="height: 20px;" class="row-headers-background row-header-shim">
                <div class="row-header-wrapper" style="line-height: 20px;">11</div>
              </th>
              <td class="s3" dir="ltr">9</td>
              <td class="freezebar-cell"></td>
              <td class="s6" colspan="2"></td>
              <td class="s8"></td>
              <td class="s8"></td>
              <td class="s10" dir="ltr"></td>
              <td class="s8" dir="ltr"></td>
              <td class="s9"></td>
              <td class="s9"></td>
              <td class="s6" colspan="2"></td>
              <td class="s8"></td>
              <td class="s8"></td>
              <td class="s6" colspan="2"></td>
            </tr>
            <tr style='height:20px;'>
              <th id="0R11" style="height: 20px;" class="row-headers-background row-header-shim">
                <div class="row-header-wrapper" style="line-height: 20px;">12</div>
              </th>
              <td class="s3" dir="ltr">10</td>
              <td class="freezebar-cell"></td>
              <td class="s6" colspan="2"></td>
              <td class="s10" dir="ltr"></td>
              <td class="s8" dir="ltr"></td>
              <td class="s8"></td>
              <td class="s8"></td>
              <td class="s6" colspan="2"></td>
              <td class="s8"></td>
              <td class="s8"></td>
              <td class="s9"></td>
              <td class="s9"></td>
              <td class="s8"></td>
              <td class="s8"></td>
              <td class="s6" colspan="2"></td>
              <td class="s8"></td>
              <td class="s8"></td>
            </tr>
            <tr style='height:20px;'>
              <th id="0R12" style="height: 20px;" class="row-headers-background row-header-shim">
                <div class="row-header-wrapper" style="line-height: 20px;">13</div>
              </th>
              <td class="s3" dir="ltr">11</td>
              <td class="freezebar-cell"></td>
              <td class="s6" colspan="2"></td>
              <td class="s8"></td>
              <td class="s14" dir="ltr"></td>
              <td class="s8"></td>
              <td class="s8"></td>
              <td class="s6" colspan="2"></td>
              <td class="s8"></td>
              <td class="s8"></td>
              <td class="s6" colspan="2"></td>
              <td class="s6" colspan="2"></td>
              <td class="s8"></td>
              <td class="s8"></td>
              <td class="s6" colspan="2"></td>
              <td class="s8"></td>
              <td class="s8"></td>
            </tr>
            <tr style='height:20px;'>
              <th id="0R13" style="height: 20px;" class="row-headers-background row-header-shim">
                <div class="row-header-wrapper" style="line-height: 20px;">14</div>
              </th>
              <td class="s3" dir="ltr">12</td>
              <td class="freezebar-cell"></td>
              <td class="s12 softmerge" dir="ltr">
                <div class="softmerge-inner" style="width: 121px; left: -1px;">Mise à niveau</div>
              </td>
              <td class="s13" dir="ltr"></td>
              <td class="s13"></td>
              <td class="s8"></td>
              <td class="s15" dir="ltr" colspan="2">End of Gaming Tour india</td>
              <td class="s8"></td>
              <td class="s8" dir="ltr"></td>
              <td class="s8"></td>
              <td class="s8"></td>
              <td class="s6" colspan="2"></td>
              <td class="s6" colspan="2"></td>
              <td class="s8"></td>
              <td class="s8"></td>
              <td class="s16"></td>
              <td class="s16"></td>
              <td class="s8"></td>
              <td class="s8"></td>
            </tr>
            <tr style='height:20px;'>
              <th id="0R14" style="height: 20px;" class="row-headers-background row-header-shim">
                <div class="row-header-wrapper" style="line-height: 20px;">15</div>
              </th>
              <td class="s3" dir="ltr">13</td>
              <td class="freezebar-cell"></td>
              <td class="s6" colspan="2"></td>
              <td class="s8"></td>
              <td class="s8"></td>
              <td class="s8"></td>
              <td class="s8"></td>
              <td class="s6" colspan="2"></td>
              <td></td>
              <td class="s8"></td>
              <td class="s8" dir="ltr">Fin du SA</td>
              <td class="s8" dir="ltr"></td>
              <td class="s5" dir="ltr" colspan="2" rowspan="5">Semaine de projets</td>
              <td class="s8"></td>
              <td class="s8"></td>
              <td class="s8"></td>
              <td class="s8"></td>
              <td class="s6" colspan="2"></td>
              <td class="s16"></td>
              <td class="s16"></td>
              <td class="s8"></td>
              <td class="s8"></td>
            </tr>
            <tr style='height:20px;'>
              <th id="0R15" style="height: 20px;" class="row-headers-background row-header-shim">
                <div class="row-header-wrapper" style="line-height: 20px;">16</div>
              </th>
              <td class="s3" dir="ltr">14</td>
              <td class="freezebar-cell"></td>
              <td class="s6" colspan="2"></td>
              <td class="s8"></td>
              <td class="s8"></td>
              <td class="s12 softmerge" dir="ltr">
                <div class="softmerge-inner" style="width: 121px; left: -1px;">Fin Expo diplôme</div>
              </td>
              <td class="s13"></td>
              <td class="s17" dir="ltr" colspan="2" rowspan="5">Workshop</td>
              <td class="s8"></td>
              <td class="s8"></td>
              <td class="s6" colspan="2"></td>
              <td class="s8"></td>
              <td class="s8"></td>
              <td class="s4" dir="ltr" colspan="2">Vendredi Saint</td>
              <td class="s6" colspan="2"></td>
              <td class="s16"></td>
              <td class="s16"></td>
              <td class="s8"></td>
              <td class="s8"></td>
            </tr>
            <tr style='height:20px;'>
              <th id="0R16" style="height: 20px;" class="row-headers-background row-header-shim">
                <div class="row-header-wrapper" style="line-height: 20px;">17</div>
              </th>
              <td class="s3" dir="ltr">15</td>
              <td class="freezebar-cell"></td>
              <td class="s5" dir="ltr" colspan="2" rowspan="5">Préparation 16-17</td>
              <td class="s8"></td>
              <td class="s8"></td>
              <td class="s6" colspan="2"></td>
              <td class="s8"></td>
              <td class="s8"></td>
              <td class="s6" colspan="2"></td>
              <td class="s8"></td>
              <td class="s8"></td>
              <td class="s6" colspan="2"></td>
              <td class="s8"></td>
              <td class="s8"></td>
              <td class="s16" dir="ltr">Eval Option</td>
              <td class="s16"></td>
              <td class="s6" colspan="2"></td>
            </tr>
            <tr style='height:20px;'>
              <th id="0R17" style="height: 20px;" class="row-headers-background row-header-shim">
                <div class="row-header-wrapper" style="line-height: 20px;">18</div>
              </th>
              <td class="s3" dir="ltr">16</td>
              <td class="freezebar-cell"></td>
              <td class="s8"></td>
              <td class="s8"></td>
              <td class="s6" colspan="2"></td>
              <td class="s8"></td>
              <td class="s8"></td>
              <td class="s16"></td>
              <td class="s16"></td>
              <td class="s8"></td>
              <td class="s8"></td>
              <td class="s6" colspan="2"></td>
              <td class="s8"></td>
              <td class="s8"></td>
              <td class="s16" dir="ltr">Eval Option</td>
              <td class="s16"></td>
              <td class="s6" colspan="2"></td>
            </tr>
            <tr style='height:20px;'>
              <th id="0R18" style="height: 20px;" class="row-headers-background row-header-shim">
                <div class="row-header-wrapper" style="line-height: 20px;">19</div>
              </th>
              <td class="s3" dir="ltr">17</td>
              <td class="freezebar-cell"></td>
              <td class="s6" colspan="2"></td>
              <td class="s10" dir="ltr"></td>
              <td class="s8" dir="ltr"></td>
              <td class="s6" colspan="2"></td>
              <td class="s16"></td>
              <td class="s16"></td>
              <td class="s8"></td>
              <td class="s8"></td>
              <td class="s4" dir="ltr" colspan="2" rowspan="5">Vacances de Pâques</td>
              <td class="s8"></td>
              <td class="s8"></td>
              <td class="s6" colspan="2"></td>
              <td class="s4" dir="ltr" colspan="2" rowspan="5">Vacances d&#39;été</td>
            </tr>
            <tr style='height:20px;'>
              <th id="0R19" style="height: 20px;" class="row-headers-background row-header-shim">
                <div class="row-header-wrapper" style="line-height: 20px;">20</div>
              </th>
              <td class="s3" dir="ltr">18</td>
              <td class="freezebar-cell"></td>
              <td class="s6" colspan="2"></td>
              <td class="s8"></td>
              <td class="s8"></td>
              <td class="s6" colspan="2"></td>
              <td class="s16"></td>
              <td class="s16"></td>
              <td class="s6" colspan="2"></td>
              <td class="s6" colspan="2"></td>
              <td class="s8"></td>
              <td class="s8"></td>
              <td class="s6" colspan="2"></td>
            </tr>
            <tr style='height:20px;'>
              <th id="0R20" style="height: 20px;" class="row-headers-background row-header-shim">
                <div class="row-header-wrapper" style="line-height: 20px;">21</div>
              </th>
              <td class="s3" dir="ltr">19</td>
              <td class="freezebar-cell"></td>
              <td class="s4" dir="ltr" colspan="2">Jeûne fédéral</td>
              <td class="s8"></td>
              <td class="s8"></td>
              <td class="s6" colspan="2"></td>
              <td class="s10" dir="ltr"></td>
              <td class="s8" dir="ltr"></td>
              <td class="s16"></td>
              <td class="s16"></td>
              <td class="s6" colspan="2"></td>
              <td class="s6" colspan="2"></td>
              <td class="s8"></td>
              <td class="s8"></td>
              <td class="s16"></td>
              <td class="s16"></td>
            </tr>
            <tr style='height:20px;'>
              <th id="0R21" style="height: 20px;" class="row-headers-background row-header-shim">
                <div class="row-header-wrapper" style="line-height: 20px;">22</div>
              </th>
              <td class="s3" dir="ltr">20</td>
              <td class="freezebar-cell"></td>
              <td class="s6" colspan="2"></td>
              <td class="s12 softmerge" dir="ltr">
                <div class="softmerge-inner" style="width: 121px; left: -1px;">Montage expo start</div>
              </td>
              <td class="s18" dir="ltr"></td>
              <td class="s13"></td>
              <td class="s8"></td>
              <td class="s6" colspan="2"></td>
              <td class="s8"></td>
              <td class="s8"></td>
              <td class="s16"></td>
              <td class="s16"></td>
              <td class="s4" dir="ltr" colspan="2" rowspan="5">Relâches</td>
              <td class="s8"></td>
              <td class="s8"></td>
              <td class="s6" colspan="2"></td>
              <td class="s16"></td>
              <td class="s16"></td>
            </tr>
            <tr style='height:20px;'>
              <th id="0R22" style="height: 20px;" class="row-headers-background row-header-shim">
                <div class="row-header-wrapper" style="line-height: 20px;">23</div>
              </th>
              <td class="s3" dir="ltr">21</td>
              <td class="freezebar-cell"></td>
              <td class="s6" colspan="2"></td>
              <td class="s8"></td>
              <td class="s8"></td>
              <td class="s8"></td>
              <td class="s8"></td>
              <td class="s10" dir="ltr"></td>
              <td class="s8" dir="ltr"></td>
              <td class="s8"></td>
              <td class="s8"></td>
              <td class="s6" colspan="2"></td>
              <td class="s8"></td>
              <td class="s8"></td>
              <td class="s6" colspan="2"></td>
              <td class="s19 softmerge" dir="ltr">
                <div class="softmerge-inner" style="width: 120px; left: -1px;">Jury des diplômes</div>
              </td>
              <td class="s20"></td>
            </tr>
            <tr style='height:20px;'>
              <th id="0R23" style="height: 20px;" class="row-headers-background row-header-shim">
                <div class="row-header-wrapper" style="line-height: 20px;">24</div>
              </th>
              <td class="s3" dir="ltr">22</td>
              <td class="freezebar-cell"></td>
              <td class="s5" dir="ltr" colspan="2" rowspan="5">Préparation 16-17</td>
              <td class="s8"></td>
              <td class="s8"></td>
              <td class="s6" colspan="2"></td>
              <td class="s8"></td>
              <td class="s8"></td>
              <td class="s8"></td>
              <td class="s8"></td>
              <td class="s6" colspan="2"></td>
              <td class="s8"></td>
              <td class="s8"></td>
              <td class="s6" colspan="2"></td>
              <td class="s8"></td>
              <td class="s8"></td>
              <td class="s19 softmerge" dir="ltr">
                <div class="softmerge-inner" style="width: 120px; left: -1px;">Jury des diplômes</div>
              </td>
              <td class="s20"></td>
              <td class="s21" colspan="2"></td>
            </tr>
            <tr style='height:20px;'>
              <th id="0R24" style="height: 20px;" class="row-headers-background row-header-shim">
                <div class="row-header-wrapper" style="line-height: 20px;">25</div>
              </th>
              <td class="s3" dir="ltr">23</td>
              <td class="freezebar-cell"></td>
              <td></td>
              <td class="s8"></td>
              <td class="s6" colspan="2"></td>
              <td class="s8" dir="ltr"></td>
              <td class="s8" dir="ltr"></td>
              <td class="s8"></td>
              <td class="s8"></td>
              <td class="s16" dir="ltr">Eval Option</td>
              <td class="s16"></td>
              <td class="s8"></td>
              <td class="s8"></td>
              <td class="s6" colspan="2"></td>
              <td class="s8"></td>
              <td class="s8"></td>
              <td class="s19 softmerge" dir="ltr">
                <div class="softmerge-inner" style="width: 120px; left: -1px;">Jury des diplômes M&amp;ID</div>
              </td>
              <td class="s20"></td>
              <td class="s21" colspan="2"></td>
            </tr>
            <tr style='height:20px;'>
              <th id="0R25" style="height: 20px;" class="row-headers-background row-header-shim">
                <div class="row-header-wrapper" style="line-height: 20px;">26</div>
              </th>
              <td class="s3" dir="ltr">24</td>
              <td class="freezebar-cell"></td>
              <td class="s6" colspan="2"></td>
              <td class="s4" dir="ltr" colspan="2" rowspan="5">Vacances d&#39;Automne</td>
              <td class="s8"></td>
              <td class="s8"></td>
              <td class="s6" colspan="2"></td>
              <td class="s16" dir="ltr">Eval Option</td>
              <td class="s16"></td>
              <td class="s8"></td>
              <td class="s8"></td>
              <td class="s22" dir="ltr" colspan="2" rowspan="5">Workshop</td>
              <td class="s8"></td>
              <td class="s8"></td>
              <td class="s6" colspan="2"></td>
              <td class="s4" colspan="2" rowspan="5"></td>
            </tr>
            <tr style='height:20px;'>
              <th id="0R26" style="height: 20px;" class="row-headers-background row-header-shim">
                <div class="row-header-wrapper" style="line-height: 20px;">27</div>
              </th>
              <td class="s3" dir="ltr">25</td>
              <td class="freezebar-cell"></td>
              <td class="s6" colspan="2"></td>
              <td class="s8"></td>
              <td class="s8"></td>
              <td class="s6" colspan="2"></td>
              <td class="s16" dir="ltr">Eval Option</td>
              <td class="s16"></td>
              <td class="s6" colspan="2"></td>
              <td class="s6" colspan="2"></td>
              <td class="s4" dir="ltr" colspan="2">Ascension</td>
              <td class="s6" colspan="2"></td>
            </tr>
            <tr style='height:20px;'>
              <th id="0R27" style="height: 20px;" class="row-headers-background row-header-shim">
                <div class="row-header-wrapper" style="line-height: 20px;">28</div>
              </th>
              <td class="s3" dir="ltr">26</td>
              <td class="freezebar-cell"></td>
              <td class="s10" dir="ltr"></td>
              <td class="s8" dir="ltr"></td>
              <td class="s6" colspan="2"></td>
              <td class="s4" dir="ltr" colspan="2" rowspan="5">Vacances de Noël</td>
              <td class="s16"></td>
              <td class="s16"></td>
              <td class="s6" colspan="2"></td>
              <td class="s6" colspan="2"></td>
              <td class="s4" dir="ltr" colspan="2"></td>
              <td class="s8"></td>
              <td class="s8"></td>
            </tr>
            <tr style='height:20px;'>
              <th id="0R28" style="height: 20px;" class="row-headers-background row-header-shim">
                <div class="row-header-wrapper" style="line-height: 20px;">29</div>
              </th>
              <td class="s3" dir="ltr">27</td>
              <td class="freezebar-cell"></td>
              <td class="s6" colspan="2"></td>
              <td class="s8"></td>
              <td class="s8"></td>
              <td class="s6" colspan="2"></td>
              <td class="s19 softmerge" dir="ltr">
                <div class="softmerge-inner" style="width: 120px; left: -1px;">Début du SP-PP</div>
              </td>
              <td class="s20" dir="ltr"></td>
              <td class="s23" dir="ltr"></td>
              <td class="s8" dir="ltr">Début S2</td>
              <td class="s11" dir="ltr" colspan="2" rowspan="5">Semaine bloc
                <br>Entretiens PP</td>
              <td class="s6" colspan="2"></td>
              <td class="s8"></td>
              <td class="s8"></td>
            </tr>
            <tr style='height:20px;'>
              <th id="0R29" style="height: 20px;" class="row-headers-background row-header-shim">
                <div class="row-header-wrapper" style="line-height: 20px;">30</div>
              </th>
              <td class="s3" dir="ltr">28</td>
              <td class="freezebar-cell"></td>
              <td class="s6" colspan="2"></td>
              <td class="s12 softmerge" dir="ltr">
                <div class="softmerge-inner" style="width: 121px; left: -1px;">Montage expo end</div>
              </td>
              <td class="s13"></td>
              <td class="s10" dir="ltr"></td>
              <td class="s8" dir="ltr"></td>
              <td class="s6" colspan="2"></td>
              <td class="s8"></td>
              <td class="s8"></td>
              <td class="s6" colspan="2"></td>
              <td class="s8"></td>
              <td class="s8"></td>
            </tr>
            <tr style='height:20px;'>
              <th id="0R30" style="height: 20px;" class="row-headers-background row-header-shim">
                <div class="row-header-wrapper" style="line-height: 20px;">31</div>
              </th>
              <td class="s3" dir="ltr">29</td>
              <td class="freezebar-cell"></td>
              <td class="s5" dir="ltr" colspan="2" rowspan="3">Préparation 16-17</td>
              <td class="s12 softmerge" dir="ltr">
                <div class="softmerge-inner" style="width: 121px; left: -1px;">Expo diplômes</div>
              </td>
              <td class="s13" dir="ltr"></td>
              <td class="s21" colspan="2"></td>
              <td class="s8"></td>
              <td class="s8"></td>
              <td class="s6" colspan="2"></td>
              <td class="s24" colspan="2" rowspan="3"></td>
              <td class="s6" colspan="2"></td>
              <td class="s8"></td>
              <td class="s8"></td>
              <td class="s8"></td>
              <td class="s8"></td>
              <td class="s6" colspan="2"></td>
            </tr>
            <tr style='height:20px;'>
              <th id="0R31" style="height: 20px;" class="row-headers-background row-header-shim">
                <div class="row-header-wrapper" style="line-height: 20px;">32</div>
              </th>
              <td class="s3" dir="ltr">30</td>
              <td class="freezebar-cell"></td>
              <td class="s8"></td>
              <td class="s8"></td>
              <td class="s6" colspan="2"></td>
              <td class="s8"></td>
              <td class="s8"></td>
              <td class="s9"></td>
              <td class="s9"></td>
              <td class="s6" colspan="2"></td>
              <td class="s8"></td>
              <td class="s8"></td>
              <td></td>
              <td class="s8" dir="ltr">Promotions</td>
              <td class="s6" colspan="2"></td>
            </tr>
            <tr style='height:20px;'>
              <th id="0R32" style="height: 20px;" class="row-headers-background row-header-shim">
                <div class="row-header-wrapper" style="line-height: 20px;">33</div>
              </th>
              <td class="s3" dir="ltr">31</td>
              <td class="freezebar-cell"></td>
              <td class="s24" colspan="2"></td>
              <td class="s11" dir="ltr" colspan="2">Semaine bloc
                <br>Begin of Gaming Tour india</td>
              <td class="s24" colspan="2"></td>
              <td class="s6" colspan="2"></td>
              <td class="s9"></td>
              <td class="s9"></td>
              <td class="s24" colspan="2"></td>
              <td class="s8"></td>
              <td class="s8"></td>
              <td class="s24" colspan="2"></td>
              <td class="s4" dir="ltr" colspan="2"></td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
  <script src="libs/traceur/traceur.js"></script>
  <script src="libs/traceur/BrowserSystem.js"></script>
  <script src="libs/traceur/bootstrap.js"></script>
  <script src="js/main.js" type="module"></script>
</body>

</html>
